[General]
Callsign=BR3GE
Suffix=RPT
# Suffix=ND
Id=1234567
RptAddress=127.0.0.1
RptPort=42000
LocalAddress=127.0.0.1
LocalPort=4200
Daemon=0

[Info]
RXFrequency=430100000
TXFrequency=430100000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=Nowhere
Description=Multi-Mode Repeater

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/var/log/YSFGateway
FileRoot=YSFGateway
FileRotate=1

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS Description
Suffix=Y

[Network]
# Startup=CN-C4FM
# Startup=Alabama-Link
# book DG-ID for Reflector
# Options=20;21;
InactivityTimeout=10
Revert=1
Debug=0

[YSF Network]
Enable=1
# Port=42000
Hosts=/var/lib/mmdvm/YSFHosts.txt
ReloadTime=60
# ParrotAddress=127.0.0.1
# ParrotPort=42012
# YSF2DMRAddress=127.0.0.1
# YSF2DMRPort=42013
# YSF2NXDNAddress=127.0.0.1
# YSF2NXDNPort=42014
# YSF2P25Address=127.0.0.1
# YSF2P25Port=42015

[FCS Network]
Enable=0
Rooms=/var/lib/mmdvm/FCSRooms.txt
Port=42001

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[Remote Commands]
Enable=0
Port=6073
